VITE_CHECKIN_URL=https://checkin-ba4b8.web.app
VITE_REGISTRATION_URL=https://your-registration-site.web.app
VITE_FINANCE_URL=https://your-finance-site.web.app
VITE_APPLY_URL=https://your-apply-site.web.app
